sonar.projectKey=prb28_vscode-amiga-assembly
sonar.projectName=VSCode Amiga Assembly
#sonar.projectVersion=0.20
sonar.organization=prb28-github
#sonar.branch.name=dev_0.15
#sonar.log.level=DEBUG
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/prb28/vscode-amiga-assembly
sonar.links.ci=https://prb28.visualstudio.com/vscode-amiga-assembly
sonar.links.scm=https://github.com/prb28/vscode-amiga-assembly
sonar.links.issue=https://github.com/prb28/vscode-amiga-assembly/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.language=typescript
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/mathcalc.js
sonar.coverage.exclusions=src/test/**/*.ts,src/**/*.js
sonar.test.inclusions=src/test/**/*.ts
sonar.cpd.exclusions=src/test/**/*.ts

# Properties specific to language plugins:
sonar.typescript.file.suffixes=.ts,.tsx
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=lint-report.json